
@color-fondo-ventana : #e6e9e9;
@color-pantalla-as400 : black;
@color-borde-ventana-as400 : green;

@color-campoAS400 : green;
@color-campoAS400-blanco : white;

@color-etiquetaAS400 : green;
@color-etiquetaAS400-azul : #8A2BE2;


@distancia_entre_lineas : 25px;
@fila_01 : 5px;
@fila_02 : @fila_01 + @distancia_entre_lineas;
@fila_03 : @fila_02 + @distancia_entre_lineas;
@fila_04 : @fila_03 + @distancia_entre_lineas;
@fila_05 : @fila_04 + @distancia_entre_lineas;
@fila_06 : @fila_05 + @distancia_entre_lineas;
@fila_07 : @fila_06 + @distancia_entre_lineas;
@fila_08 : @fila_07 + @distancia_entre_lineas;
@fila_09 : @fila_08 + @distancia_entre_lineas;
@fila_10 : @fila_09 + @distancia_entre_lineas;
@fila_11 : @fila_10 + @distancia_entre_lineas;
@fila_12 : @fila_11 + @distancia_entre_lineas;
@fila_13 : @fila_12 + @distancia_entre_lineas;
@fila_14 : @fila_13 + @distancia_entre_lineas;
@fila_15 : @fila_14 + @distancia_entre_lineas;
@fila_16 : @fila_15 + @distancia_entre_lineas;
@fila_17 : @fila_16 + @distancia_entre_lineas;
@fila_18 : @fila_17 + @distancia_entre_lineas;
@fila_19 : @fila_18 + @distancia_entre_lineas;
@fila_20 : @fila_19 + @distancia_entre_lineas;
@fila_21 : @fila_20 + @distancia_entre_lineas;
@fila_22 : @fila_21 + @distancia_entre_lineas;
@fila_23 : @fila_22 + @distancia_entre_lineas;
@fila_24 : @fila_23 + @distancia_entre_lineas;

@distancia_entre_columnas : 10px;
@columna01 : 00px;
@columna02 : @columna01 + @distancia_entre_columnas;
@columna03 : @columna02 + @distancia_entre_columnas;
@columna04 : @columna03 + @distancia_entre_columnas;
@columna05 : @columna04 + @distancia_entre_columnas;
@columna06 : @columna05 + @distancia_entre_columnas;
@columna07 : @columna06 + @distancia_entre_columnas;
@columna08 : @columna07 + @distancia_entre_columnas;
@columna09 : @columna08 + @distancia_entre_columnas;
@columna10 : @columna09 + @distancia_entre_columnas;
@columna11 : @columna10 + @distancia_entre_columnas;
@columna12 : @columna11 + @distancia_entre_columnas;
@columna13 : @columna12 + @distancia_entre_columnas;
@columna14 : @columna13 + @distancia_entre_columnas;
@columna15 : @columna14 + @distancia_entre_columnas;
@columna16 : @columna15 + @distancia_entre_columnas;
@columna17 : @columna16 + @distancia_entre_columnas;
@columna18 : @columna17 + @distancia_entre_columnas;
@columna19 : @columna18 + @distancia_entre_columnas;
@columna20 : @columna19 + @distancia_entre_columnas;
@columna21 : @columna20 + @distancia_entre_columnas;
@columna22 : @columna21 + @distancia_entre_columnas;
@columna23 : @columna22 + @distancia_entre_columnas;
@columna24 : @columna23 + @distancia_entre_columnas;
@columna25 : @columna24 + @distancia_entre_columnas;
@columna26 : @columna25 + @distancia_entre_columnas;
@columna27 : @columna26 + @distancia_entre_columnas;
@columna28 : @columna27 + @distancia_entre_columnas;
@columna29 : @columna28 + @distancia_entre_columnas;
@columna30 : @columna29 + @distancia_entre_columnas;
@columna31 : @columna30 + @distancia_entre_columnas;
@columna32 : @columna31 + @distancia_entre_columnas;
@columna33 : @columna32 + @distancia_entre_columnas;
@columna34 : @columna33 + @distancia_entre_columnas;
@columna35 : @columna34 + @distancia_entre_columnas;
@columna36 : @columna35 + @distancia_entre_columnas;
@columna37 : @columna36 + @distancia_entre_columnas;
@columna38 : @columna37 + @distancia_entre_columnas;
@columna39 : @columna38 + @distancia_entre_columnas;
@columna40 : @columna39 + @distancia_entre_columnas;
@columna41 : @columna40 + @distancia_entre_columnas;
@columna42 : @columna41 + @distancia_entre_columnas;
@columna43 : @columna42 + @distancia_entre_columnas;
@columna44 : @columna43 + @distancia_entre_columnas;
@columna45 : @columna44 + @distancia_entre_columnas;
@columna46 : @columna45 + @distancia_entre_columnas;
@columna47 : @columna46 + @distancia_entre_columnas;
@columna48 : @columna47 + @distancia_entre_columnas;
@columna49 : @columna48 + @distancia_entre_columnas;
@columna50 : @columna49 + @distancia_entre_columnas;
@columna51 : @columna50 + @distancia_entre_columnas;
@columna52 : @columna51 + @distancia_entre_columnas;
@columna53 : @columna52 + @distancia_entre_columnas;
@columna54 : @columna53 + @distancia_entre_columnas;
@columna55 : @columna54 + @distancia_entre_columnas;
@columna56 : @columna55 + @distancia_entre_columnas;
@columna57 : @columna56 + @distancia_entre_columnas;
@columna58 : @columna57 + @distancia_entre_columnas;
@columna59 : @columna58 + @distancia_entre_columnas;
@columna60 : @columna59 + @distancia_entre_columnas;
@columna61 : @columna60 + @distancia_entre_columnas;
@columna62 : @columna61 + @distancia_entre_columnas;
@columna63 : @columna62 + @distancia_entre_columnas;
@columna64 : @columna63 + @distancia_entre_columnas;
@columna65 : @columna64 + @distancia_entre_columnas;
@columna66 : @columna65 + @distancia_entre_columnas;
@columna67 : @columna66 + @distancia_entre_columnas;
@columna68 : @columna67 + @distancia_entre_columnas;
@columna69 : @columna68 + @distancia_entre_columnas;
@columna70 : @columna69 + @distancia_entre_columnas;
@columna71 : @columna70 + @distancia_entre_columnas;
@columna72 : @columna71 + @distancia_entre_columnas;
@columna73 : @columna72 + @distancia_entre_columnas;
@columna74 : @columna73 + @distancia_entre_columnas;
@columna75 : @columna74 + @distancia_entre_columnas;
@columna76 : @columna75 + @distancia_entre_columnas;
@columna77 : @columna76 + @distancia_entre_columnas;
@columna78 : @columna77 + @distancia_entre_columnas;
@columna79 : @columna78 + @distancia_entre_columnas;
@columna80 : @columna79 + @distancia_entre_columnas;


html {
    background-color : @color-fondo-ventana;
}

body {
    margin : 0 auto;
    max-width : 960px;
    background-color : @color-fondo-ventana;
    text-align : center;
}

.principal{
width : 900px;
height : 630px;
margin : 5px auto;
background-color : @color-pantalla-as400;
color : @color-campoAS400;
border : 1px solid @color-borde-ventana-as400;
position : absolute;
top : 100px;
font-family : "Helvetica Neue", Helvetica, Arial, sans-serif;
/*line-height: 50px;*/
}

.linea01 { position : absolute; top : @fila_01; }
.linea02 { position : absolute; top : @fila_02; }
.linea03 { position : absolute; top : @fila_03; }
.linea04 { position : absolute; top : @fila_04; }
.linea05 { position : absolute; top : @fila_05; }
.linea06 { position : absolute; top : @fila_06; }
.linea07 { position : absolute; top : @fila_07; }
.linea08 { position : absolute; top : @fila_08; }
.linea09 { position : absolute; top : @fila_09; }
.linea10 { position : absolute; top : @fila_10; }
.linea11 { position : absolute; top : @fila_11; }
.linea12 { position : absolute; top : @fila_12; }
.linea13 { position : absolute; top : @fila_13; }
.linea14 { position : absolute; top : @fila_14; }
.linea15 { position : absolute; top : @fila_15; }
.linea16 { position : absolute; top : @fila_16; }
.linea17 { position : absolute; top : @fila_17; }
.linea18 { position : absolute; top : @fila_18; }
.linea19 { position : absolute; top : @fila_19; }
.linea20 { position : absolute; top : @fila_20; }
.linea21 { position : absolute; top : @fila_21; }
.linea22 { position : absolute; top : @fila_22; }
.linea23 { position : absolute; top : @fila_23; }
.linea24 { position : absolute; top : @fila_24; }

.columna01 { position : absolute; left : @columna01; }
.columna02 { position : absolute; left : @columna02; }
.columna03 { position : absolute; left : @columna03; }
.columna04 { position : absolute; left : @columna04; }
.columna05 { position : absolute; left : @columna05; }
.columna06 { position : absolute; left : @columna06; }
.columna07 { position : absolute; left : @columna07; }
.columna08 { position : absolute; left : @columna08; }
.columna09 { position : absolute; left : @columna09; }
.columna10 { position : absolute; left : @columna10; }
.columna11 { position : absolute; left : @columna11; }
.columna12 { position : absolute; left : @columna12; }
.columna13 { position : absolute; left : @columna13; }
.columna14 { position : absolute; left : @columna14; }
.columna15 { position : absolute; left : @columna15; }
.columna16 { position : absolute; left : @columna16; }
.columna17 { position : absolute; left : @columna17; }
.columna18 { position : absolute; left : @columna18; }
.columna19 { position : absolute; left : @columna19; }
.columna20 { position : absolute; left : @columna20; }
.columna21 { position : absolute; left : @columna21; }
.columna22 { position : absolute; left : @columna22; }
.columna23 { position : absolute; left : @columna23; }
.columna24 { position : absolute; left : @columna24; }
.columna25 { position : absolute; left : @columna25; }
.columna26 { position : absolute; left : @columna26; }
.columna27 { position : absolute; left : @columna27; }
.columna28 { position : absolute; left : @columna28; }
.columna29 { position : absolute; left : @columna29; }
.columna30 { position : absolute; left : @columna30; }
.columna31 { position : absolute; left : @columna31; }
.columna32 { position : absolute; left : @columna32; }
.columna33 { position : absolute; left : @columna33; }
.columna34 { position : absolute; left : @columna34; }
.columna35 { position : absolute; left : @columna35; }
.columna36 { position : absolute; left : @columna36; }
.columna37 { position : absolute; left : @columna37; }
.columna38 { position : absolute; left : @columna38; }
.columna39 { position : absolute; left : @columna39; }
.columna40 { position : absolute; left : @columna40; }
.columna41 { position : absolute; left : @columna41; }
.columna42 { position : absolute; left : @columna42; }
.columna43 { position : absolute; left : @columna43; }
.columna44 { position : absolute; left : @columna44; }
.columna45 { position : absolute; left : @columna45; }
.columna46 { position : absolute; left : @columna46; }
.columna47 { position : absolute; left : @columna47; }
.columna48 { position : absolute; left : @columna48; }
.columna49 { position : absolute; left : @columna49; }
.columna50 { position : absolute; left : @columna50; }
.columna51 { position : absolute; left : @columna51; }
.columna52 { position : absolute; left : @columna52; }
.columna53 { position : absolute; left : @columna53; }
.columna54 { position : absolute; left : @columna54; }
.columna55 { position : absolute; left : @columna55; }
.columna56 { position : absolute; left : @columna56; }
.columna57 { position : absolute; left : @columna57; }
.columna58 { position : absolute; left : @columna58; }
.columna59 { position : absolute; left : @columna59; }
.columna60 { position : absolute; left : @columna60; }
.columna61 { position : absolute; left : @columna61; }
.columna62 { position : absolute; left : @columna62; }
.columna63 { position : absolute; left : @columna63; }
.columna64 { position : absolute; left : @columna64; }
.columna65 { position : absolute; left : @columna65; }
.columna66 { position : absolute; left : @columna66; }
.columna67 { position : absolute; left : @columna67; }
.columna68 { position : absolute; left : @columna68; }
.columna69 { position : absolute; left : @columna69; }
.columna70 { position : absolute; left : @columna70; }
.columna71 { position : absolute; left : @columna71; }
.columna72 { position : absolute; left : @columna72; }
.columna73 { position : absolute; left : @columna73; }
.columna74 { position : absolute; left : @columna74; }
.columna75 { position : absolute; left : @columna75; }
.columna76 { position : absolute; left : @columna76; }
.columna77 { position : absolute; left : @columna77; }
.columna78 { position : absolute; left : @columna78; }
.columna79 { position : absolute; left : @columna79; }
.columna80 { position : absolute; left : @columna80; }


.campoAS400        { color : @color-campoAS400; }
.campoAS400-blanco { color : @color-campoAS400-blanco; }

.etiquetaAS400{ color : @color-etiquetaAS400; }
.etiquetaAS400-azul{ color : @color-etiquetaAS400-azul; }



