/* Panel consulta de pólizas */

.as-scroll {

    height: 600px;
    overflow: auto;

}



/* Ventanas modales*/
/*
.modal-body {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}
*/


.principal{
    width: 960px;
    margin: auto;
    position: relative;
    border: 4px;
    border-color: red;
}


.cabecera-general{
      padding-top: 30px;
    }





/*body { padding-top: 20px; }
            #myCarousel .nav a small {
                display:block;
            }
            #myCarousel .nav {
                background:#eee;
            }
            #myCarousel .nav a {
                border-radius:0px;
            }


            .tales{
                height: 400px;
                background-color: black;
                color: green;
            }

            .SDP2031 label input{


            }
*/

  /*          .panel-body {
  min-height: 10;
  max-height: 10;
  overflow-y: scroll;
}
*/
